<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentModelStoreContainer" CdmEntityContainer="CarRentEntities">
    <EntitySetMapping Name="branchs_tbl">
      <EntityTypeMapping TypeName="CarRentModel.branchs_tbl">
        <MappingFragment StoreEntitySet="branchs_tbl">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars_tbl">
      <EntityTypeMapping TypeName="CarRentModel.cars_tbl">
        <MappingFragment StoreEntitySet="cars_tbl">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarTypeId" ColumnName="CarTypeId" />
          <ScalarProperty Name="ActuallyKm" ColumnName="ActuallyKm" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ProperToBeRent" ColumnName="ProperToBeRent" />
          <ScalarProperty Name="AvaibleToBeRent" ColumnName="AvaibleToBeRent" />
          <ScalarProperty Name="DayPrice" ColumnName="DayPrice" />
          <ScalarProperty Name="DayDelayPrice" ColumnName="DayDelayPrice" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carsType_tbl">
      <EntityTypeMapping TypeName="CarRentModel.carsType_tbl">
        <MappingFragment StoreEntitySet="carsType_tbl">
          <ScalarProperty Name="CarTypeId" ColumnName="CarTypeId" />
          <ScalarProperty Name="ModelMake" ColumnName="ModelMake" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ModelBody" ColumnName="ModelBody" />
          <ScalarProperty Name="ModelWeightKg" ColumnName="ModelWeightKg" />
          <ScalarProperty Name="ModelDoors" ColumnName="ModelDoors" />
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="BranchesCar" ColumnName="BranchesCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders_tbl">
      <EntityTypeMapping TypeName="CarRentModel.orders_tbl">
        <MappingFragment StoreEntitySet="orders_tbl">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PickUpDate" ColumnName="PickUpDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ActuallReturnDate" ColumnName="ActuallReturnDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_tbl">
      <EntityTypeMapping TypeName="CarRentModel.users_tbl">
        <MappingFragment StoreEntitySet="users_tbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>