<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="branchs_tbl">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="cars_tbl">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTypeId" Type="int" Nullable="false" />
    <Property Name="ActuallyKm" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="150" />
    <Property Name="ProperToBeRent" Type="bit" />
    <Property Name="AvaibleToBeRent" Type="bit" />
    <Property Name="DayPrice" Type="int" Nullable="false" />
    <Property Name="DayDelayPrice" Type="int" Nullable="false" />
    <Property Name="PlateNumber" Type="int" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="carsType_tbl">
    <Key>
      <PropertyRef Name="CarTypeId" />
    </Key>
    <Property Name="CarTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelMake" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModelYear" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModelBody" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ModelWeightKg" Type="int" />
    <Property Name="ModelDoors" Type="int" />
    <Property Name="Gear" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="BranchesCar" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="orders_tbl">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickUpDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="ActuallReturnDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CarId" Type="int" />
  </EntityType>
  <EntityType Name="users_tbl">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Identity" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="150" />
    <Property Name="Rank" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__cars_tbl__Branch__1920BF5C">
    <End Role="branchs_tbl" Type="Self.branchs_tbl" Multiplicity="0..1" />
    <End Role="cars_tbl" Type="Self.cars_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branchs_tbl">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="cars_tbl">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cars_tbl__CarTyp__1A14E395">
    <End Role="carsType_tbl" Type="Self.carsType_tbl" Multiplicity="1" />
    <End Role="cars_tbl" Type="Self.cars_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carsType_tbl">
        <PropertyRef Name="CarTypeId" />
      </Principal>
      <Dependent Role="cars_tbl">
        <PropertyRef Name="CarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_tb__CarId__1B0907CE">
    <End Role="cars_tbl" Type="Self.cars_tbl" Multiplicity="0..1" />
    <End Role="orders_tbl" Type="Self.orders_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars_tbl">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="orders_tbl">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders_tb__UserI__1BFD2C07">
    <End Role="users_tbl" Type="Self.users_tbl" Multiplicity="0..1" />
    <End Role="orders_tbl" Type="Self.orders_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_tbl">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="orders_tbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentModelStoreContainer">
    <EntitySet Name="branchs_tbl" EntityType="Self.branchs_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cars_tbl" EntityType="Self.cars_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carsType_tbl" EntityType="Self.carsType_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders_tbl" EntityType="Self.orders_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_tbl" EntityType="Self.users_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cars_tbl__Branch__1920BF5C" Association="Self.FK__cars_tbl__Branch__1920BF5C">
      <End Role="branchs_tbl" EntitySet="branchs_tbl" />
      <End Role="cars_tbl" EntitySet="cars_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__cars_tbl__CarTyp__1A14E395" Association="Self.FK__cars_tbl__CarTyp__1A14E395">
      <End Role="carsType_tbl" EntitySet="carsType_tbl" />
      <End Role="cars_tbl" EntitySet="cars_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_tb__CarId__1B0907CE" Association="Self.FK__orders_tb__CarId__1B0907CE">
      <End Role="cars_tbl" EntitySet="cars_tbl" />
      <End Role="orders_tbl" EntitySet="orders_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__orders_tb__UserI__1BFD2C07" Association="Self.FK__orders_tb__UserI__1BFD2C07">
      <End Role="users_tbl" EntitySet="users_tbl" />
      <End Role="orders_tbl" EntitySet="orders_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>